bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               GPL.txt,\
               monolipse.jar,\
               plugin.properties
jars.compile.order = monolipse.jar
source.monolipse.jar = src/
output.monolipse.jar = bin/
