bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               GPL.txt,\
               plugin.properties,\
               monolipse.ui.jar
jars.compile.order = monolipse.core.jar
source.monolipse.ui.jar = src/
jre.compilation.profile = JavaSE-1.6
