bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               GPL.txt,\
               plugin.properties,\
               monolipse.ui.jar
jars.compile.order = monolipse.core.jar
output.booclipse.jar = bin/
source.monolipse.ui.jar = src/
