bin.includes = META-INF/,\
               lib/,\
               monolipse.core.jar,\
               plugin.xml,\
               bin/monolipse.core.dll,\
               bin/monolipse.server.exe,\
               bin/asm.dll,\
               bin/Boojay.Macros.dll,\
               bin/Boojay.Lang.dll,\
               bin/Boojay.Compilation.dll
jars.compile.order = monolipse.core.jar
source.monolipse.core.jar = src/,\
                            boo/

src.includes = src/,\
               plugin.xml,\
               lib/,\
               boo/,\
               META-INF/
output.monolipse.core.jar = bin/
