bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               bin/TestClientRunner.exe,\
               bin/monolipse.core.dll,\
               monolipse.nunit.jar
jars.compile.order = monolipse.nunit.jar
source.monolipse.nunit.jar = src/
output.monolipse.nunit.jar = bin/
