bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               bin/TestClientRunner.exe,\
               bin/monolipse.core.dll,\
               monolipse.nunit.jar,\
               bin/monolipse.server.exe
jars.compile.order = monolipse.nunit.jar
source.monolipse.nunit.jar = src/,\
                             boo/
src.includes = boo/,\
               bin/TestClientRunner.exe,\
               bin/monolipse.server.exe,\
               bin/monolipse.core.dll,\
               icons/
output.monolipse.nunit.jar = bin/
source.monolipse.nunit.jar = src/
