bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               bin/TestClientRunner.exe,\
               bin/monolipse.core.dll,\
               monolipse.nunit.jar
jars.compile.order = monolipse.nunit.jar
source.monolipse.nunit.jar = src/,\
                             boo/
src.includes = boo/,\
               src/,\
               bin/TestClientRunner.exe,\
               bin/monolipse.server.exe,\
               bin/monolipse.core.dll,\
               META-INF/,\
               icons/,\
               plugin.xml
output.monolipse.nunit.jar = bin/
